<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indus Inscriptions by Yajnadevam</title>
    <style>
        .splash {
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            transform: translate(-50%, -50%);
            background-color: rgba(33, 33, 33);
            transition: all ease-in-out 200ms;
        }

        .hidden {
            transition: 0.5s;
            display: none;
        }

        .splash-header {
            /* height: 90%; */
            color: white;
            font-family: roboto;
            font-size: 30px;
            display: block;
            justify-content: center;
            align-items: center;
        }
        .banner {
            background-color: rgba(66, 66, 66);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div class="splash">
        <div class="splash-header">
            <div width="100%" height="64px" class="banner">
                <img src="https://raw.githubusercontent.com/yajnadevam/lipi/main/src/assets/sarasvati.png">
            </div>
            <div style="margin: 30px;">
                <h1>The official Indus inscriptions repository</h1>
                <p>
                <h4>Loading....</h4>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>